EAGLE AutoRouter Statistics:

Job           : /home/fvicente/eagle/bin2w/bin2w.brd

Start at      : 14:31:56 (3/30/12)
End at        : 14:31:56 (3/30/12)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    37   predefined:  30 ( 8 Vias )

Router memory :   7752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    83.8 %    83.8 %    83.8 %    83.8 %    83.8 %

Final             : 83.8% finished
